# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.

server {

	# HTTP configuration
	listen 80 default_server;
	listen [::]:80 default_server;

	# SSL configuration
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	# root /var/www/example.com;
	root /var/www/html;
    index ./index.html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	# Error Page
	error_page 404 /404.html;
	location = /404.html {
		root /var/www/html/;
		try_files $uri $uri/index.html;
	}

}