[colors]
#highlight = white
#verbose = blue
verbose = green
#warn = bright purple
error = magenta
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan
roles_path = /Users/jw/Documents/GitHub/julianwe.github.io/ansible/roles/
